<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../css/restaurants.css">
</head>
<body>
    <header>
        <nav class="nav_icon">
            <a href="../index.html">
                <i class="fa-solid fa-arrow-left fa-xl arrow-left"></i>
            </a>
        </nav>
        <img class="logo" src="../images/logo/ohmyfood.png" alt="Logo oh my food">
    </header>
    <main>
        <section class="image">
            <img src="../images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
        </section>
    </main>
    <footer>
        <h3 class="footer-logo">ohmyfood</h3>
        <div class="footer-content">
            <div class="list1"> 
                <a href="#"><p><i class="fa-solid fa-utensils icon-footer"></i>Proposer un restaurant</p></a>
                <a href="#"><p><i class="fa-solid fa-handshake-angle fa-xs icon-footer"></i>Devenir partenaire</p></a>
            </div>
            <div class="list2">
                <p><a href="#">Mentions légales</a></p>
                <p><a href="#">Contact</a></p>
            </div>
        </div>
    </footer>
</body>

</html>